{
  "name": "algorytm-studio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "npx astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "format": "prettier --write .",
    "fix": "npm run format && npm run lint",
    "test": "vitest",
    "check": "astro check",
    "typecheck": "tsc --noEmit",
    "build-preview": "npm run build && npm run preview"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.0",
    "@iconify-json/lucide": "^1.2.86",
    "@iconify-json/tabler": "^1.2.26",
    "@tailwindcss/vite": "^4.1.18",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "astro": "^6.1.4",
    "astro-icon": "^1.1.5",
    "remark-reading-time": "^2.0.2",
    "tailwindcss": "^4.1.18",
    "typescript": "^6.0.2"
  },
  "overrides": {
    "vite": "^7"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^25.0.6",
    "@typescript-eslint/parser": "^8.52.0",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^1.5.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "globals": "^17.0.0",
    "prettier": "^3.7.4",
    "typescript-eslint": "^8.52.0",
    "vitest": "^4.0.16"
  }
}