{
  "name": "algorytm-studio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "npx astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "format": "prettier --write .",
    "fix": "npm run format && npm run lint",
    "test": "vitest",
    "check": "astro check",
    "typecheck": "tsc --noEmit",
    "build-preview": "npm run build && npm run preview"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@iconify-json/lucide": "^1.2.121",
    "@iconify-json/tabler": "^1.2.38",
    "@tailwindcss/vite": "^4.3.3",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "astro": "^7.1.6",
    "astro-icon": "^1.1.5",
    "highlight.js": "^11.11.1",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vite": "^7.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/typography": "^0.5.20",
    "@types/node": "^25.9.5",
    "@typescript-eslint/parser": "^8.65.0",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^1.7.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "globals": "^17.9.0",
    "prettier": "^3.9.6",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10"
  }
}
